<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From in HTML | codehal</title>
    <link href='https://imgs.search.brave.com/b5CQ_r3HauBVuA7uKw_VCPtwFuBgvEVFMIHzsgoxG6w/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzU0LzAyLzY4/LzM2MF9GXzU1NDAy/Njg5Ml9Vc1pHNFRt/M0dQVVY2Znh6bHB2/VjBxT09lOUtLWXZD/ai5qcGc.css' rel='stylesheet'>
    <style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppines", sans-serif;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045) ;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    color:#fff;
    border-radius: 10px;
    padding : 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width:100%;
    height:50px;
    margin: 30px 0;
}

.input-box input {
    width:100%;
    height:100%;
    background: linear-gradient(#FEAC5E, #C779D0, #4BC0C8);
    border:none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    color:#faf7f7;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #edf1ee;
}
.input-box i {
    position: absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px o 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color:#fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height:45px;
    background: liner-gradient(90deg, #c2e59c, #64b3f4);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper.register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 50px;
}

.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body> 
    <div class="wrapper">
    <form action="">
        <h1>Login Form</h1>
        <div class="input-box">
            <input type="text" placeholder="Username"
            required>
            <i class='bx bx-user'></i>
        </div>
        <div class="input-box">
            <input type="Password" placeholder="Password"
            required>
            <i class='bx bx-lock-open-alt'></i>
        </div>

        <div class="remember-forgot">
            <label><input type="Checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
        </div>

        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Not a Member? 
               <a herf="#">Signup now</a></p>
        </div>
        </form>
    </div>
</body>
</html>