<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: whitesmoke;
        }
        form {
            max-width: 320px;
            background-color: white;
            margin: auto;
            padding: 15px;
            border-radius: 5px;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label {
            font-size: 12px;
            color:#1e1e1e;
        }
        select {
            padding: 8px 15px 8px 15px;
            border: none;
            background-color: whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form action="#">
       <div>
        <label for="subject">Choose your subject</label>
        <select name="subject" id="subject">
            <option value="1">C++ programming></option>
            <option value="2">CSS</option>
            <option value="3">JavaScript</option>
            <option value="4">HTML</option>
            <option value="5">Tailwind CSS</option>
            <option value="6">UX/UI Designing</option>
            <option value="7">Python</option>
        </select>
       </div>
    </form>
</body>
</html>